%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.20cm,bottom=1.20cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{37474F}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{VAIBHAV KUMAR}

% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{vk}
\emph{Software Development Engineer , Data Scientist  \& Proud Geek }
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
    \email{vkvaibhav36@gmail.com}
    \phone{+91 7275608330}
    \location{Pune , India}
    \linkedin{https://www.linkedin.com/in/vaibhav-kumar-002b7a123/}
    \github{https://github.com/vkvaibhav669}
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.

\cvsection[page1sidebar]{Work Experience}

\cvevent{Software Developer(Intern)}{Veritas Technologies LLC \hfill}{January 2020 -- November Present}{Pune, India}
\begin{itemize}
    \item Developed file classifier using file metadata for data classification.
    \item Wrote Selenium, Cucumber Automation scripts for Information Studio 1.2 
    \item Working under Agile Methodology.
\end{itemize}
\cvtag{Python}
\cvtag{Java}
\cvtag{Spring Boot}
\cvtag{Restful WebServices}
\cvtag{NoSql}

%\cvtag{Data Insights and Analytic}
%\cvtag{Cucumber Automation}
\cvtag{Microservices}

\vspace{4px}

\cvevent{Research Intern}{Indian Institute of Technology Banaras Hindu University}{May 2019 -- July 2019}{Varanasi,India}
\begin{itemize}
    \item Worked Under Dr Vinayak Srivastava , Assistant Professor , Dept of CSE , IIT-BHU. 
    \item Used Machine Learning Techniques for audio enhancement. 
    \item Created a Limiter and a Compressor.
    \item Created a platform for mastering Audio Files.
\end{itemize}

\cvtag{Python}
\cvtag{Data Acquisition}
\cvtag{Data Visualization}
\cvtag{Machine Learning}
\cvtag{Digital Signal Processing}
\cvtag{Audio Processing}

\vspace{4px}

\cvevent{Research Intern}{National Institute of Technology Durgapur \hfill }{December 2018 -- January 2019}{Durgapur, India}
\begin{itemize}
    \item Worked with Dr Nirmal B. Hui , Assistant Professor , Dept of Mechanical Engineering, NIT Durgapur.
    \item Analysed the object detection and obstacle avoidance module on Arduino.
    \item Implemented a Convolutional Neural Network to solve the problem of Obstacle detection and used mqtt to trigger the movement.
    \item Created a Mobile Robot using Raspberry Pi and Intel Modivous NCU.
    
\end{itemize}
\cvtag{Robotics} 
\cvtag{Intrnet Of Things}
\cvtag{Arduino}
\cvtag{Raspberry Pi}
\cvtag{Arduino}
\vspace{4px}
\newline
\cvevent{Student Researcher}{Machine Learning Lab at SRM IST}{Sep 2018 -- May 2019}{Chennai,India}
\begin{itemize}
    \item An ongoing funded project by BARC , India. 
    \item Developed Python projects for comparison of results with MATLAB image processing tools.
    \items Used various types of filters on Fused images for object Detection of X-ray images of baggage.
\end{itemize}
\cvtag{Python} 
%\cvtag{FPGA}
\cvtag{Data Science}
%\cvtag{MATLAB}
%\cvtag{Image Processing}
\cvtag{Machine Learning}
\vspace{4px}
\newline
\cvevent{Software Developer}{SRM AUV}{Sept 2017 -- July 2019}{Chennai , India}
\begin{itemize}
    \item Worked in a team of engineers of different stream.
    \item Build an Autonomous Underwater Vehicle.
\end{itemize}
\cvtag{Robotics}
\cvtag{Machine Learning}
\cvtag{Robot Operating System}
\vspace{4px}
\newline
\cvevent{Internet of Things Researcher }{The Project Team }{January 2017 -- August 2018}{Chennai, India}
\begin{itemize}
    \item Worked on various IOT projects using Arduino and Raspberry Pi.
    %\item Organised IOT and Machine Learning Workshops. 
\end{itemize}
\cvtag{Arduino, Raspberry Pi}
\cvtag{Internet of Things}
\vspace{4px}

%\cvevent{Aircraft Maintenance Engineering Internship }{Air %Algerie}{sep 2017 -- Jan 2018}{Algeria, Algiers}
%\begin{itemize}
 %   \item Establishment of a Peer-to-peer ATC communication %simulation.
   % \item Troubleshooting and maintnance of a weather Radar .
%\end{itemize}
\cvsection[page2sidebar]{Personal Projects}
\cvachievement{\faUsers}{I need a meeting room}{Using open source MQTT brokers created a prototype which tells you which room in a building is empty.Using ultrasonic, PIR motion sensor a trigger is sent to the broker which the client subscribes and gets updates.}

\cvtag{Internet of things}
\cvtag{MQTT}
\cvtag{NodeMCU}
\newline

%\divider
%\cvsection[page2sidebar]{Projects}{ForeEx}
\cvachievement{\faUsers}{ForeEx}{A decentralized Blockchain platform to enable data exchange peer to peer. Used open source Linux Hyperledger Fabric for chaincodes architecture.   }
\cvtag{Blockchain} 
\cvtag{Hyperledger Fabric}
\cvtag{Dencentralized}
\newline
\cvachievement{\faUsers}{Mastering Music using Machine Learning Techniques}{A platform intended to balance sonic elements of a stereo mix and optimize playback across all systems and media formats.}
\cvtag{Machine Learning}
\cvtag{Digital Signal Processing}
\cvtag{Music Processing}
\cvtag{Neural Networks}
\newline
%\divider
\cvachievement{\faUsers}{Smart Home Automation}{A project indented to use Internet of things to create a prototype of Home Automation inspired by Alexa.}
\cvtag{Internet of Things}
\cvtag{Raspberry Pi}
\cvtag{NodeMCU}
\cvtag{MQTT}
%\cvtag{}
\cvtag{Flutter}
\newline
\cvachievement{\faUsers}{Mobile Robot Navigation}{Implemented Yolo algorithm on Raspberry Pi using Intel Modivius NCS for Object detection and avoidance for all terrain Robots.}
\cvtag{Raspberry Pi}
\cvtag{Machine Learning}
\cvtag{Arduino}
\cvtag{Robotics}
\newline
\cvachievement{\faUsers}{Credit Card Fraud Detection System}{A Project intended to detect a transaction to be correct or fraud using Unsupervised Learning Algorithms.}
\cvtag{Machine Learning}
\newline
\cvachievement{\faUsers}{AI Chatbot}{A chatbot build using LSTM for enocoder decoder operations. }
\cvtag{Machine Learning}
\cvtag{Artificial Inteligence}
\cvtag{Chatbot}
\newline
\cvsection[page2sidebar]{Publications}
\cvachievement{\faCircle}{ICICT ,IEEE Explorer 2020}{Automation in Audio Enhancement and Optimiazation using Fast Fourier Transform, as an application of Unsupervised Learning and Neural Networks, in a Ubiquitous Computational Environment}



%\cvsection[page2sidebar]{Extra Curriculum }

%\cvsection[page2sidebar]{Hobbies}

%\divider
\cvsection[page2sidebar]{Extra Curriculum}
%\cvachievement{\faCircle}{Table Tennis}{}
\cvachievement{\faUsers}{Tzero 3.0}{Organised Workshop on IoT and Machine Learning at SRM IST (Date - July 2018- October 2018).}
\newline
\cvachievement{\faUsers}{Tzero 2.0}{Organised Workshop on IoT and Home Automation at SRM IST (Date - July 2017 - October 2017).}
%\cvsection[page2sidebar]{Hobbies}{}
%\cvachievement{\faCircle}{Table Tennis}{}
%\cvsection[page1sidebar]{Hobbies}{Hobbies}
%\cvsection[page]{}{}

\end{document}
