

\divider

\cvsection[page3sidebar]{Online Courses}
\begin{itemize}
    \item Machine Learning - Coursera
    \item Machine Learning with Python - Udemy
    \item Deep Learning - Coursera
    \item Data Science - Udemy
    \item Microservices with Spring Boot - Udemy
    \item Deep Learning - Udemy
    
\end{itemize}
%\newline
%\vspace{1px}
\divider
\cvsection[page3sidebar]{Hobbies}
\begin{itemize}
    \item Table Tennis
    \item Cricket
    
    \item Music Production
    \item Travelling \& Photography 
\end{itemize}
%\begin{itemize}
% \divider

%\cvachievement{\faCircle}{Table Tennis}{}\newline
%\cvsection[page2sidebar]{Hobbies}

%\end{itemize}


%\cvsection{Projects}

%\cvachievement{\faUsers}{I need a meeting room}{Using open source MQTT brokers created a prototype which tells you which room in a building is empty.Using ultrasonic, PIR motion sensor a trigger is sent to the broker which the client subscribes and gets updates.}

%\cvtag{Internet of things}
%\cvtag{MQTT}
%\cvtag{NodeMCU}

%\divider
%\cvachievement{\faUsers}{ForeEx}{A decentralized Blockchain platform to enable data exchange peer to peer. Used open source Linux Hyperledger Fabric for chaincodes architecture.   }
%\cvtag{Blockchain} 
%\cvtag{Hyperledger Fabric}
%\cvtag{Dencentralized}

%\divider
% \cvsection{Referees}
% 
% \cvref{name}{email}{mailing address}
% \cvref{Prof.\ Alpha Beta}{a.beta@university.edu}
% {Address Line 1\\Address line 2}
% 
% \divider
% 
% \cvref{Prof.\ Gamma Delta}{g.delta@university.edu}
% {Address Line 1\\Address line 2}

