\cvsection{Education}
%\usepackage{ragged2e} 
\faMortarBoard
\cvevent{B.Tech in Computer Science and Engineering}{SRM Institute of Science and Technology \newline Percentage: 77\% (Till 7th semester)}{June 2016--Ongoing }{ Chennai, India}
\faMortarBoard
\cvevent{Intermediate (+2)}{Saint Anselems North City School \newline  Percentage: 81 \% (PCM + CS)}{April 2015--March 2016 }{ Jaipur,India}
\faMortarBoard
\cvevent{High School (10th)}{City Montessori School \newline  Percentage: 91.37 \%  }{April 2013--March 2014 }{ Lucknow, India}

%\clearpage



\cvsection{Skills}



\textcolor{SlateGrey}{\textbf{Programming Languages}}
\newline

\begin{itemize}

    \item Python
    \item  Java
    \item C++
\end{itemize}
\textcolor{SlateGrey}{\textbf{Internet Of Things}}
\newline

\begin{itemize}
    \item Arduino, Raspberry Pi , NodeMcU.
    \item MQTT , ESP8266, HC05 Bluetooth , Robot Operating System. 
    
\end{itemize}
\textcolor{SlateGrey}{\textbf{Testing and Automation}}
\newline
\begin{itemize}
    \item Unit Testing
    \item Cucumber Automation
    \item Selenium Automation
    \item Integration Automation
\end{itemize}


\textcolor{SlateGrey}{\textbf{Frameworks}}
\newline

\begin{itemize}
    \item Django , Flask , web2py
    \item Spring Boot , Selenium
    \item Android
    
\end{itemize}

\textcolor{SlateGrey}{\textbf{Technologies}}
\newline

\begin{itemize}
    \item Data Science
    \item Machine Learning
    \item Artificial Intelligence
    \item Blockchain
    \item Microservices
     
\end{itemize}
\textcolor{SlateGrey}{\textbf{Database}}
\newline

\begin{itemize}
    \item  SQL : MySQL
    \item NoSQL : MongoDB
\end{itemize}
\textcolor{SlateGrey}{\textbf{Software ,  Tools and Techniques}}
\newline

\begin{itemize}
    \item Github , Bitbucket
    \item Linux OS Ubuntu, VM , Postman , MobaXterm 
    \item Agile Methodology Management Tool-JIRA
    \item LateX
\end{itemize}
%\pagebreak[]
%\newpage
 %\pagebreak[2]

 
% \begin{itemize}
    % \item Cricket
    % \item Table Tennis
    % \item Music Production
    % \item Photography
   %  \item Electronics
  %   \item Travelling
     
     
 %\end{itemize}

















